# CarkeiBo2

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/formula97/andorid/car_kei_bo/logic/: CarListLogicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/andorid/car_kei_bo/: AboutLicense.java  AboutLicenseActivity.java  AboutLicenseActivity.kt  AddMyCar.java  AddMyCarActivity.java  AddMyCarActivity.kt  AppDatabaseModule.kt  AppModule.kt  CarList.java  CarListActivity.java  CarListActivity.kt  Config.java  ConfigActivity.java  DateManager.java  DateManager.kt  DbManager.java  FuelMileageAdd.java  FuelMileageAddActivity.java  MileageList.java  MileageListActivity.java  ShowStats.java  ShowStatsActivity.java  TheApp.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/activity/: AbstractAppActivity.kt  CarListActivity.kt  MsgDialog.kt  MsgDialogCondition.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/data/: BaseDao.kt  CarMaster.kt  CarMasterDao.kt  CostsMaster.kt  CostsMasterDao.kt  LubMaster.kt  LubMasterDao.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/data/converter/: AppTypeConverter.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/di/modules/: AppDatabaseModule.kt  AppModule.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/domain/: CarMaster.kt  CarMasterDao.kt  CostMaster.kt  CostMasterDao.kt  CostsMaster.kt  LubMaster.kt  LubMasterDao.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/logic/: BaseAppLogic.kt  CarListLogic.kt  DateManager.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/repository/: AppDatabase.kt  CarMasterDao.kt  CarMasterDataSource.kt  CostMasterDao.kt  CostsMasterDao.kt  CostsMasterDataSource.kt  DataSource.kt  LubMasterDao.kt  LubMasterDataSource.kt
app/src/main/java/net/formula97/andorid/car_kei_bo/view/adapter/: CarListAdapter.kt
app/src/main/res/layout/: addcar.xml  carlist.xml  fuelmileageadd.xml  fuelmileagelist.xml  listviewelement_carlist.xml  listviewelemnt_mileagelist.xml  listviewelemnt_statlist.xml  showstats.xml  spinnerelement_fuelmileageadd.xml
app/src/main/res/menu/: context_carlist.xml  context_mileagelist.xml  optionsmenu.xml
app/src/main/res/raw/: ddl_create_table.sql
app/src/main/res/values/: distanceUnit_table.xml  priceunit_table.xml  statPeriod_table.xml  statType_table.xml  strings.xml  volumeUnit_table.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: config.xml
