<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="CarKeiBoPreference"
    android:orderingFromXml="true">
    <PreferenceCategory
        android:key="SortOrder"
        android:title="@string/pref_title_sortorder">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="MileageListSortOrder"
            android:selectable="true"
            android:summaryOff="@string/pref_order_ascend"
            android:summaryOn="@string/pref_order_descend"
            android:title="@string/pref_title_descend" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="RefuelStatSortOrder"
            android:selectable="true"
            android:summaryOff="@string/pref_order_ascend"
            android:summaryOn="@string/pref_order_descend"
            android:title="@string/pref_title_refuelstat" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="MileageStatSortOrder"
            android:selectable="true"
            android:summaryOff="@string/pref_order_ascend"
            android:summaryOn="@string/pref_order_descend"
            android:title="@string/pref_title_mileagestat" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="RunningCostStatSortOrder"
            android:selectable="true"
            android:summaryOff="@string/pref_order_ascend"
            android:summaryOn="@string/pref_order_descend"
            android:title="@string/pref_title_runningcoststat" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="StatRange"
        android:title="@string/pref_title_statrange">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_title_statrange"
            android:entries="@array/statperiod_name"
            android:entryValues="@array/statperiod_value"
            android:key="StatRangeValue"
            android:summary="@string/pref_summary_statrange"
            android:title="@string/pref_title_statrange" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="ScreenTranstion"
        android:title="@string/pref_title_screentransition">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ReturnFromPreviousActivity"
            android:summaryOff="@string/pref_title_donotreturn"
            android:summaryOn="@string/pref_title_returnifadd"
            android:title="@string/pref_title_returnprevious" />
    </PreferenceCategory>

    <!--
    <PreferenceCategory android:title="@string/pref_title_aboutthis" android:key="AboutThisSoftware">
        <PreferenceScreen android:key="SoftwareLicense" android:title="@string/pref_title_aboutthelicense">
            <intent android:action="android.intent.action.VIEW" android:data="@string/intent_launch_aboutlicense" />
        </PreferenceScreen>
        <Preference android:key="SoftwareVersion" android:title="@string/pref_title_softwareversion" android:summary="@string/pref_text_versionstring"/><PreferenceScreen android:title="@string/pref_title_changelog" android:key="ChangeLog" android:summary="@string/pref_title_showchangelog">
                <Preference android:key="0_6__p2" android:title="0.6-p2" android:summary="@string/version_0_6__p2" />
                <Preference android:title="0.6-p1" android:key="0_6__p1" android:summary="@string/version_0_6__p1" />
                <Preference android:title="0.6" android:key="0_6" android:summary="@string/version_0_6" />
        </PreferenceScreen>
    </PreferenceCategory>
    -->
</PreferenceScreen>